# Shawntraree Lucas

## I want to be an AI engineer in 5-8 years, I have always been fascinated with compuer machines being able to demonstrate intelligence.

I believe the path to achieving this success is going to be hard, but I also believe that I can do all things through Christ who strengthens me. With this in mind, I plan to go to graduate school in 2023 for AI Engineering. Here, I hope to gain the knowledge acquired to be a successful AI Engineer within 5 to years from 2022.

## Hobbies and Interests:
-God
-Chess
-Bike riding
-Running
-Healthy eatting
-Family
-Exercing/Fitness
-Exercise
-Read (Specifically the bible)
-Socialing/Networking
-Dancing && Singing

## Expereience
Languages: C++, Python, Java, HTML, CSS, Javascript
Degrees: Have my Associates Degree in computer information systems
Job Shadowed: Completed a job shadowed at ST. John Hospital in Springfeild, IL
